package com.srk.apps.omni.Helpers;

import com.srk.apps.omni.R;

/**
 * OMNI
 *  by SRK on 19-01-2016 @ 02:46
 * @SYNAPPS 2016
 */
public class AvatarsList {

    public static int[] ImageId = {
            R.raw.avt_1,
            R.raw.avt_2,
            R.raw.avt_3,
            R.raw.avt_4,
            R.raw.avt_5,
            R.raw.avt_6,
            R.raw.avt_7,
            R.raw.avt_8,
            R.raw.avt_9,

            R.raw.avt_10,
            R.raw.avt_11,
            R.raw.avt_12,
            R.raw.avt_13,
            R.raw.avt_14,
            R.raw.avt_15,
            R.raw.avt_16,
            R.raw.avt_17,
            R.raw.avt_18,
            R.raw.avt_19,

            R.raw.avt_20,
            R.raw.avt_21,
            R.raw.avt_22,
            R.raw.avt_23,
            R.raw.avt_24,
            R.raw.avt_25,
            R.raw.avt_26,
            R.raw.avt_27,
            R.raw.avt_28,
            R.raw.avt_29,

            R.raw.avt_30,
            R.raw.avt_31,
            R.raw.avt_32,
            R.raw.avt_33,
            R.raw.avt_34,
            R.raw.avt_35,
            R.raw.avt_36,
            R.raw.avt_37,
            R.raw.avt_38,
            R.raw.avt_39,

            R.raw.avt_40,
            R.raw.avt_41,
            R.raw.avt_42,
            R.raw.avt_43,
            R.raw.avt_44,
            R.raw.avt_45,
            R.raw.avt_46,
            R.raw.avt_47,
            R.raw.avt_48,
            R.raw.avt_49,

            R.raw.avt_50,
            R.raw.avt_51,
            R.raw.avt_52,
            R.raw.avt_53,
            R.raw.avt_54,
            R.raw.avt_55,
            R.raw.avt_56,
            R.raw.avt_57,
            R.raw.avt_58,
            R.raw.avt_59,

            R.raw.avt_60,
            R.raw.avt_61,
            R.raw.avt_62,
            R.raw.avt_63,
            R.raw.avt_64,
            R.raw.avt_65,
            R.raw.avt_66,
            R.raw.avt_67,
            R.raw.avt_68,
            R.raw.avt_69,

            R.raw.avt_70,
            R.raw.avt_71,
            R.raw.avt_72,
            R.raw.avt_73,
            R.raw.avt_74,
            R.raw.avt_75,
            R.raw.avt_76,
            R.raw.avt_77,
            R.raw.avt_78,
            R.raw.avt_79,

            R.raw.avt_80,
            R.raw.avt_81,
            R.raw.avt_82,
            R.raw.avt_83,
            R.raw.avt_84,
            R.raw.avt_85,
            R.raw.avt_86,
            R.raw.avt_87,
            R.raw.avt_88,
            R.raw.avt_89,

            R.raw.avt_90,
            R.raw.avt_91,
            R.raw.avt_92,
            R.raw.avt_93,
            R.raw.avt_94,
            R.raw.avt_95,
            R.raw.avt_96,
            R.raw.avt_97,
            R.raw.avt_98,
            R.raw.avt_99,

            R.raw.avt_100,
            R.raw.avt_101,
            R.raw.avt_102,
            R.raw.avt_103,
            R.raw.avt_104,
            R.raw.avt_105,
            R.raw.avt_106,
            R.raw.avt_107,
            R.raw.avt_108,
            R.raw.avt_109,

            R.raw.avt_110,
            R.raw.avt_111,
            R.raw.avt_112,
            R.raw.avt_113,
            R.raw.avt_114,
            R.raw.avt_115,
            R.raw.avt_116,
            R.raw.avt_117,
            R.raw.avt_118,
            R.raw.avt_119

    };

}
